server.port=8443

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/homex
#spring.datasource.username= klyovan
#spring.datasource.password= 12345
spring.datasource.url= ${url}
 spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.jackson.serialization.fail-on-empty-beans=false


##ssl
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.KeyStoreType=PKCS12
#server.ssl.keyAlias=bootsecurity